[33mcommit d826229cf941d059d976a1ca244b4147af93f3e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 2976560783 <2976560783@qq.com>
Date:   Thu Jun 14 11:02:48 2018 +0800

    error

[33mcommit 44b39820ec444f0cf9340672b28a8f7d9d888e2b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 2976560783 <2976560783@qq.com>
Date:   Sun Jun 10 11:15:54 2018 +0800

    åå°ç•Œé¢å°ä¼˜åŒ–

[33mcommit 4257171ca857891cda96fc3f6425d7bd5e965ada[m
Author: 2976560783 <2976560783@qq.com>
Date:   Fri Jun 8 20:21:29 2018 +0800

    ç¬¬ä¸€æ¬¡æµ‹è¯•æ¼æ´ä¿®æ”¹å®Œæˆ

[33mcommit 06427e6a9228c721f3dc186b2bf1c84531a15cdc[m
Author: 2976560783 <2976560783@qq.com>
Date:   Thu Jun 7 20:07:38 2018 +0800

    å‰å°åå°æ‰€æœ‰åŠŸèƒ½å…¨éƒ¨å®Œæˆ

[33mcommit 38b60a3b595e71b075ec85db9860fed9763b4520[m
Author: 2976560783 <2976560783@qq.com>
Date:   Thu Jun 7 12:23:11 2018 +0800

    å‰ç«¯æ”¶è—åŠŸèƒ½å¾…å®Œæˆ

[33mcommit 60b6fa2a6fed33939935c7f8418fed18605f1075[m
Author: 2976560783 <2976560783@qq.com>
Date:   Thu Jun 7 09:48:55 2018 +0800

    åå°æ‰€æœ‰è¡¨æ ¼æ§åˆ¶å™¨å¾…å®Œæˆ

[33mcommit 8f547a7b3999ccd2f1757125c5e6d120a2a17570[m
Author: 2976560783 <2976560783@qq.com>
Date:   Wed Jun 6 23:16:19 2018 +0800

    admin_user çš„curdå®Œæˆï¼Œå¦å¤–å‡ å¼ è¡¨æ ¼åªéœ€è¦æ¨¡ä»¿admin_userçš„æ“ä½œå³å¯

[33mcommit f0ccc7575e4a499ed6856e53acffa419d5ba4cc1[m
Author: 2976560783 <2976560783@qq.com>
Date:   Wed Jun 6 21:39:49 2018 +0800

    admin_user è¡¨çš„æ’å…¥æ“ä½œå®Œç¾å®Œæˆ

[33mcommit 00fc4a6136fd43dab563b0e9f22fc63086ce31cd[m
Author: 2976560783 <2976560783@qq.com>
Date:   Wed Jun 6 20:57:23 2018 +0800

    jquery çš„admin_useræ•°æ®è¡¨æ“ä½œ

[33mcommit cddfb2bb302bd2ce08ddb1792fd7ba0a65185c94[m
Author: 2976560783 <2976560783@qq.com>
Date:   Wed Jun 6 12:23:06 2018 +0800

    ä½¿ç”¨jqueryå®ç°åå°ç®¡ç†ç¬¬ä¸€æ­¥æˆåŠŸï¼Œåç»­ä»£ç åªéœ€è¦æ¨¡ä»¿å·²ç»å­˜åœ¨çš„ä»£ç 

[33mcommit 22c8d21ed61806e40bd05b399bc9d8906d61d9f5[m
Author: 2976560783 <2976560783@qq.com>
Date:   Tue Jun 5 22:42:37 2018 +0800

    åå°æ•°æ®æ˜¾ç¤ºå®Œæˆï¼Œå¾…å¢åˆ æ”¹æ”¹æŸ¥æ“ä½œæ·»åŠ 

[33mcommit 12bc240768703637389ca434e1757b1a58c38463[m
Author: 2976560783 <2976560783@qq.com>
Date:   Mon Jun 4 22:12:38 2018 +0800

    å‰å°æ”¶è—ï¼ŒåŸºæœ¬ç•Œé¢å®Œæˆ

[33mcommit 28720d15642f57004b32d4c9a07cd5cc97f11cb2[m
Author: 2976560783 <2976560783@qq.com>
Date:   Fri Jun 1 21:00:32 2018 +0800

    å‡çº§ç‰ˆï¼Œå‰å°çš„ç™»å½•æ³¨å†Œï¼Œç”¨æˆ·ä¿¡æ¯å±•ç¤ºdoneï¼Œæœç´¢æ˜¾ç¤ºå¾…å®Œæˆ
