<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>歌手</title>
    <script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js"></script>
    <script>
        function collectIt(id) {
            $.ajax({
                    url:"__URL__/collect",
                    data:{
                        id:id,
                        //dd:'ss'
                        //value:name,
                       //
                        tableFrom:'search_man',
                         tableTo:'collect_man'
                    },
                    type:"POST",
                    datatype:"JSON",
                    success:function(result){
                        $("#showMan").html(result);
                    }
                }
            )
        }
    </script>
    <style type="text/css">
        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }

        #customers td, #customers th
        {
            font-size:1em;
            border:1px solid #FF00FF;
            padding:3px 7px 2px 7px;
        }

        #customers th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#FF00FF;
            color:#00FFFF;
        }

        #customers tr.alt td
        {
            color:#000000;
            background-color:#FF00FF;
        }
    </style>
</head>
<body>
<p>歌手信息</p>
<table border="1" id="customers">
    <tr>
        <td>歌手编号</td>
        <td>歌手名</td>
        <td>性别</td>
        <td>歌手地区</td>
        <td> 所属公司</td>
    </tr>
    <volist name="data" id="vo">
        <tr>
            <td>{$vo.id}</td>
            <td>{$vo.name}</td>
            <td>{$vo.sex}</td>
            <td>{$vo.area}</td>
            <td>{$vo.company}</td>
            <td><button onclick="collectIt({$vo.id})">收藏</button></td>
        </tr>
    </volist>
</table>

</body>
</html>